server {
  listen 80;

  location / {
    proxy_pass http://blue_app; # Change to green_app to switch
  }
}

upstream blue_app {
  server web_blue:80;
}

upstream green_app {
  server web_green:80;
}
